<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                app:tint="@color/black"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali ke halaman sebelumnya"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circular_bg"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circular_bg"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circular_bg"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_key"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/animation_key"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/ubahpasswordanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animation_key"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="53dp"
                android:text="Ubah Password Anda"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ubahpasswordanda"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Gunakan sandi yang kuat, setidaknya berisikan kombinasi huruf besar, huruf kecil, dan angka"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:stateListAnimator="@animator/edittext_elevation"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="314dp"
                android:layout_height="48dp"
                android:layout_below="@id/keterangan"
                android:layout_centerHorizontal="true"
                android:hint="Masukkan Password Baru"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/borderinput"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:id="@+id/passwordbaru"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                />

            <EditText
                android:stateListAnimator="@animator/edittext_elevation"
                android:layout_marginTop="20dp"
                android:layout_width="314dp"
                android:layout_height="48dp"
                android:layout_below="@id/passwordbaru"
                android:layout_centerHorizontal="true"
                android:hint="Masukkan Ulang Kata Sandi Baru"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/borderinput"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="9dp"
                android:id="@+id/passwordbaru1"
                android:paddingRight="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                />

            <Button
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:fontFamily="@font/poppins"
                android:backgroundTint="@color/button"
                android:layout_marginTop="20dp"
                android:layout_below="@id/passwordbaru1"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:id="@+id/btnUbah"
                />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/passwordbaru1"
                android:visibility="gone"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>