<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali ke halaman sebelumnya"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/ubahpasswordanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="53dp"
        android:text="Ubah Password Anda"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ubahpasswordanda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Gunakan sandi yang kuat, setidaknya berisikan kombinasi huruf besar, huruf kecil, dan angka"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:stateListAnimator="@animator/edittext_elevation"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_below="@id/keterangan"
        android:layout_centerHorizontal="true"
        android:hint="Masukkan Password Baru"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/borderinput"
        android:drawableLeft="@drawable/baseline_key_24"
        android:id="@+id/passwordbaru"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:stateListAnimator="@animator/edittext_elevation"
        android:layout_marginTop="20dp"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_below="@id/passwordbaru"
        android:layout_centerHorizontal="true"
        android:hint="Masukkan Ulang Kata Sandi Baru"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/borderinput"
        android:drawableLeft="@drawable/baseline_key_24"
        android:layout_marginBottom="9dp"
        android:id="@+id/passwordbaru1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIRIM"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/button"
        android:layout_below="@id/passwordbaru1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/btnUbah"
        />
</RelativeLayout>