<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali ke halaman sebelumnya"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:src="@drawable/baseline_lock_24"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="89dp"
        android:id="@+id/kunci"
    />

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="46dp"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_below="@id/kunci"
        android:layout_centerHorizontal="true"
        android:hint="Masukkan Password Lama"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/borderinput"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/poppins"
        android:id="@+id/masukkanpasswordlama"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        />

    <EditText
        android:inputType="textPassword"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_below="@id/masukkanpasswordlama"
        android:layout_centerHorizontal="true"
        android:hint="Masukkan Password Baru"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/borderinput"
        android:layout_marginBottom="25dp"
        android:id="@+id/masukkanpassword1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="@font/poppins"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        />

    <EditText
        android:inputType="textPassword"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/masukkanpassword1"
        android:layout_centerHorizontal="true"
        android:hint="Masukkan Ulang Password Baru"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/borderinput"
        android:layout_marginBottom="28dp"
        android:id="@+id/masukkanpassword2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        />
    
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@id/masukkanpassword2"
        android:backgroundTint="@color/button"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:text="Simpan"
        android:textAllCaps="false"
        />

</RelativeLayout>