<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPassword">

    <androidx.appcompat.widget.Toolbar
        android:paddingVertical="5dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali ke halaman sebelumnya"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Password"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_key"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/animation_key"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <EditText
                android:stateListAnimator="@animator/edittext_elevation"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_below="@id/animation_key"
                android:layout_centerHorizontal="true"
                android:hint="Masukkan Password Lama"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/borderinput"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/poppins"
                android:id="@+id/password_lama"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <EditText
                android:stateListAnimator="@animator/edittext_elevation"
                android:inputType="textPassword"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/password_lama"
                android:layout_centerHorizontal="true"
                android:hint="Masukkan Password Baru"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/borderinput"
                android:layout_marginBottom="18dp"
                android:id="@+id/password_baru"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password Baru"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <EditText
                android:stateListAnimator="@animator/edittext_elevation"
                android:inputType="textPassword"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/password_baru"
                android:layout_centerHorizontal="true"
                android:hint="Masukkan Ulang Password Baru"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/borderinput"
                android:layout_marginBottom="28dp"
                android:id="@+id/confirm_password_baru"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_below="@id/confirm_password_baru"
                android:backgroundTint="@color/button"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:text="Simpan"
                android:textAllCaps="false"
                />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/confirm_password_baru"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>