<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Lupa Password"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_otp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/animation_otp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/animation_otp"
                android:text="Verifikasi OTP"
                android:textSize="24dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:id="@+id/otp1"
                android:layout_marginBottom="12dp"
                />

            <TextView
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Kami telah mengirimkan kode OTP ke email anda"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:id="@+id/otp2"
                />

            <LinearLayout
                android:id="@+id/ll_otp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/otp2"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="1"
                    android:layout_width="66dp"
                    android:layout_height="59dp"
                    android:layout_below="@id/otp2"
                    android:background="@drawable/borderotp"
                    android:hint="#"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/kode1"
                    />

                <EditText
                    android:maxLength="1"
                    android:layout_width="66dp"
                    android:layout_height="59dp"
                    android:layout_below="@id/otp2"
                    android:background="@drawable/borderotp"
                    android:hint="#"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/kode2"
                    />


                <EditText
                    android:maxLength="1"
                    android:layout_width="66dp"
                    android:layout_height="59dp"
                    android:layout_below="@id/otp2"
                    android:background="@drawable/borderotp"
                    android:hint="#"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/kode3"
                    />

                <EditText
                    android:maxLength="1"
                    android:layout_width="66dp"
                    android:layout_height="59dp"
                    android:layout_below="@id/otp2"
                    android:background="@drawable/borderotp"
                    android:hint="#"
                    android:fontFamily="@font/poppins"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/kode4"
                    />
            </LinearLayout>

            <Button
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ll_otp"
                android:layout_marginTop="40dp"
                android:text="VERIFIKASI"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:id="@+id/btnOTP"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>