<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <FrameLayout
            android:id="@+id/fr_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/style_background_header_profile"
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <LinearLayout
                    android:id="@+id/ln_nama"
                    android:orientation="vertical"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/nama_pendonor"
                        android:text="Hi, Afif Permana"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/kode_donor"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="1242357853946"
                        android:textColor="@color/kode_pendonor"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_profile"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/ln_nama"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/baseline_person_24"
                    android:background="@drawable/bulet"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="356dp"
                android:layout_height="124dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:background="@drawable/style_card_header">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/nama_pendonor"
                            android:text="Golongan Darah"
                            android:fontFamily="@font/poppins"
                            android:maxLines="2"/>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/nama_pendonor"
                            android:text="Berta Badan"
                            android:fontFamily="@font/poppins"
                            android:maxLines="2"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/nama_pendonor"
                            android:text="Jadwal Terdekat"
                            android:fontFamily="@font/poppins"
                            android:maxLines="2"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_goldar"
                        android:layout_width="100dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/nama_pendonor"
                        android:text="A+"
                        android:fontFamily="@font/poppins"
                        android:maxLines="2"/>
                    <TextView
                        android:id="@+id/text_berat_badan"
                        android:layout_width="70dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/nama_pendonor"
                        android:text="47 Kg"
                        android:fontFamily="@font/poppins"
                        android:maxLines="2"/>
                    <TextView
                        android:id="@+id/text_jadwal_terdekat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/nama_pendonor"
                        android:text="02/09/2023"
                        android:fontFamily="@font/poppins"
                        android:maxLines="2"/>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/btn_artikel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Artikel"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_radio"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"/>

                <RadioButton
                    android:id="@+id/btn_faq"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_radio"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RadioButton
                    android:id="@+id/btn_call"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_radio"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RadioButton
                    android:id="@+id/btn_jadwal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Jadwal"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_radio"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"/>

            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_btn_home"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>