<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:paddingVertical="5dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_donor"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Lokasi"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_waktu"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_tanggal"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_calendar_today_24" />

        <LinearLayout
            android:id="@+id/ln_waktu"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/icon_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/09/2023"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00 - 16:00"
                android:maxLines="1"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lokasi"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_lokasi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/outline_location_on_24" />

        <LinearLayout
            android:id="@+id/ln_lokasi"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/icon_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codelabs"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Perintis Kemerdekaan, Sawahan Tim., Kec. Padang Tim., Kota Padang, Sumatera Barat 25171
"
                android:maxLines="3"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_kontak"
        android:paddingStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_telepon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/outline_call_24" />

        <TextView
            android:layout_toRightOf="@id/icon_telepon"
            android:id="@+id/kontak"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="087575855875"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/icon_copy"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/kontak"
            android:src="@drawable/icon_copy"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:visibility="gone"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:paddingVertical="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/poppins"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
</LinearLayout>
