<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali ke halaman sebelumnya"
                />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_centerHorizontal="true"
                android:id="@+id/animation_send_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/animation_send_email"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <TextView
                android:id="@+id/tekslupa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animation_send_email"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Lupa Password?"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tekslupa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tekslupa1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="Atur Ulang Password Anda"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:stateListAnimator="@animator/edittext_elevation"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:maxLines="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/tekslupa2"
                android:layout_centerHorizontal="true"
                android:hint="Kode Donor"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/borderinput"
                android:drawableLeft="@drawable/baseline_person_24"
                android:layout_marginBottom="9dp"
                android:id="@+id/kodedonor"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kodedonor"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/poppins"
                android:text="Kode OTP akan dikirim ke email yang sudah terdaftar pada Kode Donor masing-masing."
                android:textColor="@color/black"
                android:textSize="10sp"
                android:justificationMode="inter_word"
                android:id="@+id/tekslupa3"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/tekslupa3"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/button"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:id="@+id/btnKirimOTP"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>