<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_view_people_donor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:lottie_autoPlay="true"
    app:lottie_loop="false"
    app:lottie_rawRes="@raw/animation_success"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android" />