<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_white_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah kamu yakin ingin mendaftar? jika sudah mendaftar tidak bisa batal!!"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_no"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/poppins"/>

            <Button
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_yes"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/animation_view_people_donor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/animation_alert"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
</FrameLayout>

