<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_centerHorizontal="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali ke halaman sebelumnya"
                android:paddingVertical="16dp"
                android:src="@drawable/baseline_exit_to_app_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/baseline_person_24"
                    android:background="@drawable/bulet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Panjang"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/foto"
                    android:id="@+id/nama"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Donor"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/foto"
                    android:layout_below="@id/nama"
                    android:textSize="14sp"
                    android:id="@+id/kode"
                    />
                
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <androidx.cardview.widget.CardView
                        android:layout_marginVertical="20dp"
                        android:id="@+id/cv_edit_profile"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="90dp"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/edit"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Profile"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginVertical="20dp"
                        android:id="@+id/cv_ganti_password"
                        app:cardCornerRadius="5dp"
                        android:layout_width="90dp"
                        android:layout_marginEnd="20dp"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ganti_password"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ganti Password"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginVertical="20dp"
                        android:id="@+id/cv_notifikasi"
                        app:cardCornerRadius="5dp"
                        android:layout_width="90dp"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/notifikasi"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notifikasi"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey"/>

                <RadioGroup
                    android:id="@+id/rg"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/btn_semua"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Semua"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color_radio"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"/>

                    <RadioButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Favorite"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color_radio"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                </RadioGroup>
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/cl_post_saya"
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <com.airbnb.lottie.LottieAnimationView
                           android:id="@+id/animation_view_people_donor"
                           android:layout_width="150dp"
                           android:layout_height="150dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_bias="0.54"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_bias="0.478"
                           app:lottie_autoPlay="true"
                           app:lottie_loop="true"
                           app:lottie_rawRes="@raw/animation_not_jadwal" />
                   </androidx.constraintlayout.widget.ConstraintLayout>
                   <androidx.recyclerview.widget.RecyclerView
                       android:background="@color/grey"
                       android:id="@+id/rv_post_saya"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       tools:itemCount="2"
                       tools:listitem="@layout/card_post_diskusi" />
               </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>