<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_donor"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi &amp; Jadwal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" "
        app:hintTextColor="@color/bluedark"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/dropdown_filter_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_label"
            android:textColor="@color/bluedark"
            android:textColorHint="@color/bluedark"
            android:background="@drawable/borderinput"
            style="@style/CustomAutoCompleteTextView"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_jadwal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_people_donor"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_not_jadwal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="15"
                tools:listitem="@layout/card_location" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>