<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:layout_gravity="right"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/ll1"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="100dp"
            android:layout_gravity="center"
            android:background="@drawable/item_chat_side_right_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:id="@+id/foto"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bulet"
            android:src="@drawable/baseline_person_24"/>

        <TextView
            android:id="@+id/time"
            android:layout_below="@+id/ll1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="20dp"
            android:paddingTop="5dp"
            android:text="Profile"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>