<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State focused (ditekan) -->
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:propertyName="elevation"
                android:valueTo="10dp"
                android:valueType="floatType"
                android:duration="200"/>
        </set>
    </item>
    <!-- State yang lain -->
    <item>
        <set>
            <objectAnimator
                android:propertyName="elevation"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:duration="200"/>
        </set>
    </item>
</selector>
